<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Site em Repositório</title>
</head>
<body>
    <h1>Olá, Mundo por Curso em Video</h1>

    <hr>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore accusantium iste maiores. Asperiores nulla numquam quia quisquam eos consequuntur libero provident recusandae esse fugiat qui id dignissimos minima, facere eveniet.
    </p>
    <p></p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore accusantium iste maiores. Asperiores nulla numquam quia quisquam eos consequuntur libero provident recusandae esse fugiat qui id dignissimos minima, facere eveniet.
    </p>
    
</body>
</html>



